<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="#000000"
    tools:context=".MainActivity">

    <!-- LinearLayout for the output display -->
    <LinearLayout
        android:id="@+id/outputContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="end"
        android:orientation="horizontal"
        android:background="#022136"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="0"
            android:textColor="#FFFFFF"
            android:background="#022136"
            android:textSize="48sp" />
    </LinearLayout>

    <!-- Digit Panel -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:padding="0dp"
        android:background="#032541">

        <!-- First row of buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- C Button -->
            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:textColor="#CD313E"
                android:textSize="25sp"
                android:background="#032541"/>


            <!-- Cross Button -->
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="⌫"
                android:textColor="#00A79F"
                android:textSize="25sp"
                android:background="#032541"/>

            <!-- Percentage Button -->
            <Button
                android:id="@+id/btnPercentage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="%"
                android:textColor="#00A79F"
                android:textSize="25sp"
                android:background="#032541"/>


            <!-- Division Button -->
            <Button
                android:id="@+id/btnDivide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="÷"
                android:textColor="#00A79F"
                android:textSize="25sp"
                android:background="#032541"/>
        </LinearLayout>


        <!-- Second row of buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- Number 7 Button -->
            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:background="#032541"/>


            <!-- Number 8 Button -->
            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:background="#032541"/>


            <!-- Number 9 Button -->
            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:background="#032541"/>


            <!-- Multiplication Button -->
            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="×"
                android:textColor="#00A79F"
                android:textSize="25sp"
                android:background="#032541"/>
        </LinearLayout>


        <!-- Third row of buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- Number 4 Button -->
            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:background="#032541"/>



            <!-- Number 5 Button -->
            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:background="#032541"/>


            <!-- Number 6 Button -->
            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:background="#032541"/>



            <!-- Subtraction Button -->
            <Button
                android:id="@+id/btnSubtract"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="−"
                android:textColor="#00A79F"
                android:textSize="25sp"
                android:background="#032541"/>
        </LinearLayout>

        <!-- Fourth row of buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- Number 1 Button -->
            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:background="#032541"/>


            <!-- Number 2 Button -->
            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:background="#032541"/>



            <!-- Number 3 Button -->
            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:background="#032541"/>


            <!-- Addition Button -->
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textColor="#00A79F"
                android:textSize="25sp"
                android:background="#032541"/>
        </LinearLayout>


        <!-- Fifth row of buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- Number 0 Button -->
            <Button
                android:id="@+id/btnDecimal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="."
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:background="#032541"/>


            <!-- Decimal Button -->
            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:background="#032541"/>



            <!-- Bracket Button -->
            <Button
                android:id="@+id/btnBracket"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="( )"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:background="#032541"/>

            <!-- Equals Button -->
            <Button
                android:id="@+id/btnEquals"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:background="#00A79F"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>